apiVersion: apps/v1
kind: Deployment
metadata:
  name: herbayur-frontend-deployment
spec:
  selector:
    matchLabels:
      app: herbayur-frontend-app
  replicas: 1
  template:
    metadata:
      labels:
        app: herbayur-frontend-app
    spec:
      containers:
      - name: herbayur-frontend
        image: supunhansaka/herbayur-frontend:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000