apiVersion: v1
kind: Service
metadata:
  name: herbayur-frontend
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  selector:
    app: herbayur-frontend-app

# //service.yaml file
# -----------------------------
# services:

#   inventory:
#     git_url: https://github.com/HERBAYUR-Shopping-Platform-DS-Y3S2/herbayur-frontend/tree/develop
#     git_branch: develop
#     command: npm start
#     build_root: .
#     ports:
#       - container: 3000
#         http: 50
#         https: 443
#     env_vars:
#       NODE_ENV: production

# databases:  
#   - mongodb
